<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:orange;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #9b1e1e;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img{
    width: 500px;
    height:500px;
    
}
</style>
</head>
<body>
   <div class="row mt-5 pt-5 ">
    <div class="col-lg-4">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
  <a href="#"><i class="fa fa-fw fa-home">HOME</a></i>
  <a href="#"><i class="fa fa-fw fa-contact">ABOUT</a></i>
  <a href="#">SERVICES</a>
  <a href="#">CARRERS</a>
  <a href="#"><i class="fa fa-fw fa-envelope">CONTACT </a></i>
  <a href="#">CLIENTS</a>
  <a href="#"><i class="fa-regular fa-bell">NOTIFICATION</a></i>

</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   </div>
   <div class="col-lg-4"><img src="ima1.jpg" class ="img"></div>
   <div class="col-lg-4"><img src="fruits.jpeg"  width="500px" height="500px"/>
    <div class="row">
    <div class="col-lg-6" ><p style="text-align:justify;">Tourism boosts the revenue of the economy, creates thousands of jobs, develops the infrastructures of a country, and plants a sense of cultural exchange between foreigners and citizens. The number of jobs created by tourism in many different areas is significant</p></div>
    <div class="col-lg-6 text-start"><p style="text-align:justify;">Economic. It brings in money. ...
        Opportunistic. It provides jobs. ...
        Infrastructural. It provides a means and an incentive for investment in infrastructure such as roads, rail networks, and local medical and education facilities.
        Environmental. ...
        Cross-Cultural. ...
        Promotiona</p></div>
</div>

</body>
</html> 
